<div style="display: flex; height: 100px; flex-direction: row;">
    <div class="topbarMenu unselectable"
         style="display: flex; justify-content: space-evenly; align-items: center; width: 100%">
        <span class="menu-element">
            <span lang-key="current_player">Current Player: </span>
            <span id="player_name">current player</span>
        </span>
        <span class="menu-element">
            <span lang-key="bullet">Bullet: </span>
            <i class="arrow-button left" id="bullet_button_left"></i>
            <span id="bullet_name">current bullet</span>
            <span id="bullet_count">0</span>
            <i class="arrow-button right" id="bullet_button_right"></i>
        </span>
        <span class="menu-element">
            <span lang-key="health">Health: </span>
            <span id="health">100%</span>
        </span>
        <span class="menu-element">
            <span lang-key="fuel">Fuel: </span>
            <span id="fuel">100%</span>
        </span>
        <div class="menu-element" style="display: inline-block; width: 175px" id="strength_container">
            <span lang-key="strength">Strength: </span>
            <span id="strength" style="inline-size: 100px">100%</span>
        </div>
    </div>
</div>